<!doctype html
<html>
<head>
<script src="jquery-3.2.1.js"></script>

<script src="myjs.js"></script>
<style>
.projects_panel
{
margin:10px;
background-color:#fff;
height:200px;
width:200px;
border-radius:10px;
font-weight:bold;
text-align:center;
vertical-align:middle;
border:1px simple gray;
box-shadow:4px 4px 10px #aaa;
float:left;
}

.project_title
{
padding:10px 0px 0px 0px;
background-color:#00aaff;
height:30px;
width:200px;
border-radius:10px 10px 0px 0px;
vertical-align:middle;
user-select:none;
display:none;
}


</style>
<ul>
<button pid="pdp" id="b1">Panel1</button>
<button pid="fiv" id="b2">Panel2</button>
<button pid="rh" id="b3">Panel3</button>
<button pid="mrr" id="b4">Panel4</button>
</ul>
	<div id="pdp" class="projects_panel">
	<div id="p1" class="project_title">PDP</div>
	<div>data</div>
</div>

<div id="fiv" class="projects_panel">
	<div id="p2" class="project_title">Five&It</div>
	<div>data</div>
</div>
<div id="rh" class="projects_panel">
	<div id="p3" class="project_title">RH</div>
	<div>data</div>
</div>
<div id="mrr" class="projects_panel">
	<div id="p4" class="project_title">MRR</div>
	<div>data</div>
</div>
<div id="7D" class="projects_panel">
	<div id="p5" class="project_title">MRR</div>
	<div>data</div>
</div>



</head>
</html>